syncinput: Gamepad
Class Gamepad
Gamepad provides basic support for gamepads.
Some gamepads require a button press to being detected.
Gamepad implementation across browsers is still fragmented, every browser implements it a bit differently, so test it on every target before deploying an application using it.
For more information about the Gamepad API state take look at the W3C Gamepad API page https://www.w3.org/TR/gamepad/.
Hierarchy (view full)
InputHandler
Gamepad
Index
Constructors
constructor
Properties
axes
buttons
connected
deadzone
gamepad
id
index
mapping
vibrationActuator
Methods
applyDeadzone
buttonExists
buttonJustPressed
buttonJustReleased
buttonPressed
disconnect
dispose
getAnalogueButton
getAxis
getGamepads
initialize
resetHaptic
setGamepad
setProductVendor
startHapticEffect
update
Constructors
constructor
new Gamepad(): Gamepad
Returns Gamepad
Overrides InputHandler.constructor
Properties
axes
axes: number[] = []
Axes values for the gamepad.
buttons
buttons: Button[] = []
Gamepad buttons with their associated state.
Should be different for every gamepad.
connected
connected: boolean = false
Indicates if the gamepad is connected to the system.
deadzone
deadzone: number = 0.05
Deadzone for the gamepad analog sticks.
Values (in absolute) below this threshold are considered 0.
gamepad
gamepad: any = null
Gamepad API object used to acess the gamepad input.
id
id: string = null
Identifier of the gamepad device.
index
index: number = -1
Index of the gamepad instance.
mapping
mapping: GamepadMappingType = null
Mapping of the gamepad.
https://www.w3.org/TR/gamepad/#dom-gamepad-mapping
vibrationActuator
vibrationActuator: GamepadHapticActuator = null
Vibration actuator used to provide haptic feedback.
https://www.w3.org/TR/gamepad/#dom-gamepadhapticactuator
Methods
applyDeadzone
applyDeadzone(value): number
Apply deadzone to the value.
Parameters
value: number
Value to apply the deadzone to.
Returns number
Value with the deadzone applied.
buttonExists
buttonExists(button): boolean
Check if a button exists in the connected public static
Parameters
button: number
Button to check status of
Returns boolean
True if button exists in the connected gamepad.
buttonJustPressed
buttonJustPressed(button): boolean
Check if a gamepad button was just pressed.
Parameters
button: number
Button to check status of
Returns boolean
True if button was just pressed
buttonJustReleased
buttonJustReleased(button): boolean
Check if a gamepad button was just released.
Parameters
button: number
Button to check status of
Returns boolean
True if button was just released
buttonPressed
buttonPressed(button): boolean
Check if gamepad button is currently pressed.
Parameters
button: number
Button to check status of
Returns boolean
True if button is currently pressed
disconnect
disconnect(): void
Disconnect the gamepad, reset connection flags.
When a gamepad is temporarly disconnected this method should be called to reset the connection flags.
Returns void
dispose
dispose(): void
Disconnect this gamepad object.
Returns void
Overrides InputHandler.dispose
getAnalogueButton
getAnalogueButton(buttonIndex): number
Get analog button value between 0 and 1.
If the button is not analog enabled it will return 0 if button is not pressed or 1 if the button is pressed.
Parameters
buttonIndex: number
Button to get analogue value from.
Returns number
Value between 0 and 1 depending how hard the button is pressed.
getAxis
getAxis(axisIndex): number
Get axis value between -1 and 1 depending on the direction.
Parameters
axisIndex: number
Index of the axis to get value from.
Returns number
Value between -1 and 1 depending on the axis direction
getGamepads
getGamepads(): any[]
Get gamepads connected to the system.
Returns any[]
Array with all gamepads connected to the system.
initialize
initialize(): void
Initialize the input handler.
Must be called before accessing the data from the handler.
Returns void
Overrides InputHandler.initialize
resetHaptic
resetHaptic(): void
Reset the haptic actuator of the gamepad. Stops all effects.
Returns void
setGamepad
setGamepad(gamepad): any
Set which gamepad should be used by this gamepad instance.
Can be used to override the gamepad attached to this object and enable multiple gamepad support.
Parameters
gamepad: any
Browser gamepad object.
Returns any
setProductVendor
setProductVendor(gamepad): void
Get vendor id and product id for the connected gamepad.
Parameters
gamepad: any
Gamepad object.
Returns void
startHapticEffect
startHapticEffect(type, params): void
Start a haptic effect on the gamepad.
Parameters
type: GamepadHapticEffectType
Type of the effect to start.
params: GamepadEffectParameters
Parameters for the effect.
Returns void
update
update(): void
Update the gamepad state.
Should be called every frame before checking the buttons values.
Returns void
