syncinput: GamepadButton
Class GamepadButton
Gamepad buttons contains a list of possible buttons.
Gamepads might contains more buttons that the ones declared in this list.
Hierarchy
GamepadButton
Index
Constructors
constructor
Properties
A
B
C
D
DOWN
HOME
L1
L2
L3
LEFT
LEFT_ANALOGUE_BUT
LEFT_ANALOGUE_HOR
LEFT_ANALOGUE_VERT
LEFT_TRIGGER_A
LEFT_TRIGGER_B
R1
R2
R3
RIGHT
RIGHT_ANALOGUE_BUT
RIGHT_ANALOGUE_HOR
RIGHT_ANALOGUE_VERT
RIGHT_TRIGGER_A
RIGHT_TRIGGER_B
SELECT
START
UP
X
Y
Constructors
constructor
new GamepadButton(): GamepadButton
Returns GamepadButton
Properties
Static A
A: number = 0
Gamepad A button.
Static B
B: number = 1
Gamepad B button.
Static C
C: number = 2
Gamepad C button.
Static D
D: number = 3
Gamepad D button.
Static DOWN
DOWN: number = 13
Gamepad DOWN button.
Static HOME
HOME: number = 16
Gamepad HOME button.
Static L1
L1: number = 4
Gamepad L1 button.
Static L2
L2: number = 6
Gamepad L2 button.
Static L3
L3: number = 6
Gamepad L3 button.
Static LEFT
LEFT: number = 14
Gamepad LEFT button.
Static LEFT_ANALOGUE_BUT
LEFT_ANALOGUE_BUT: number = 10
Gamepad LEFT_ANALOGUE_BUT axis.
Static LEFT_ANALOGUE_HOR
LEFT_ANALOGUE_HOR: number = 0
Gamepad LEFT_ANALOGUE_HOR axis.
Static LEFT_ANALOGUE_VERT
LEFT_ANALOGUE_VERT: number = 1
Gamepad LEFT_ANALOGUE_VERT axis.
Static LEFT_TRIGGER_A
LEFT_TRIGGER_A: number = 4
Gamepad LEFT_TRIGGER_A button.
Static LEFT_TRIGGER_B
LEFT_TRIGGER_B: number = 6
Gamepad LEFT_TRIGGER_B button.
Static R1
R1: number = 5
Gamepad R1 button.
Static R2
R2: number = 7
Gamepad R2 button.
Static R3
R3: number = 11
Gamepad R3 button.
Static RIGHT
RIGHT: number = 15
Gamepad RIGHT button.
Static RIGHT_ANALOGUE_BUT
RIGHT_ANALOGUE_BUT: number = 11
Gamepad RIGHT_ANALOGUE_BUT axis.
Static RIGHT_ANALOGUE_HOR
RIGHT_ANALOGUE_HOR: number = 2
Gamepad RIGHT_ANALOGUE_HOR axis.
Static RIGHT_ANALOGUE_VERT
RIGHT_ANALOGUE_VERT: number = 3
Gamepad RIGHT_ANALOGUE_VERT axis.
Static RIGHT_TRIGGER_A
RIGHT_TRIGGER_A: number = 5
Gamepad RIGHT_TRIGGER_A button.
Static RIGHT_TRIGGER_B
RIGHT_TRIGGER_B: number = 7
Gamepad RIGHT_TRIGGER_B button.
Static SELECT
SELECT: number = 8
Gamepad SELECT button.
Static START
START: number = 9
Gamepad START button.
Static UP
UP: number = 12
Gamepad UP button.
Static X
X: number = 2
Gamepad X button.
Static Y
Y: number = 3
Gamepad Y button.
