syncinput: Gamepad
Class Gamepad
Gamepad provides basic support for gamepads.
Some gamepads require a button press to being detected.
Gamepad implementation across browsers is still fragmented, every browser implements it a bit differently, so test it on every target before deploying an application using it.
For more information about the Gamepad API state take look at the W3C Gamepad API page https://www.w3.org/TR/gamepad/.
Hierarchy
Gamepad
Index
Constructors
constructor
Properties
buttons
connected
gamepad
index
product
vendor
Methods
buttonExists
buttonJustPressed
buttonJustReleased
buttonPressed
disconnect
getAnalogueButton
getAxis
setGamepad
setProductVendor
update
Constructors
constructor
new Gamepad(): Gamepad
Returns Gamepad
Properties
buttons
buttons: Button[] = []
Gamepad buttons with their associated state.
Should be different for every gamepad.
connected
connected: boolean = false
Connected state of the gamepad.
gamepad
gamepad: any = null
Gamepad API object used to acess the gamepad input.
index
index: number = -1
Index of the gamepad instance.
product
product: number = -1
Product code of the gamepad device.
vendor
vendor: number = -1
Vendor code of the gamepad device.
Methods
buttonExists
buttonExists(button: number): boolean
Check if a button exists in the connected public static
Returns
True if button exists in the connected gamepad.
Parameters
button: number
Button to check status of
Returns boolean
buttonJustPressed
buttonJustPressed(button: number): boolean
Check if a gamepad button was just pressed.
Method
buttonJustPressed
Returns
True if button was just pressed
Parameters
button: number
Button to check status of
Returns boolean
buttonJustReleased
buttonJustReleased(button: number): boolean
Check if a gamepad button was just released.
Method
buttonJustReleased
Returns
True if button was just released
Parameters
button: number
Button to check status of
Returns boolean
buttonPressed
buttonPressed(button: number): boolean
Check if gamepad button is currently pressed.
Method
buttonPressed
Returns
True if button is currently pressed
Parameters
button: number
Button to check status of
Returns boolean
disconnect
disconnect(): void
Disconnect this gamepad object.
Returns void
getAnalogueButton
getAnalogueButton(button: number): number
Get analog button value between 0 and 1.
If the button is not analog enabled it will return 0 if button is not pressed or 1 if the button is pressed.
Returns
Value between 0 and 1 depending how hard the button is pressed.
Parameters
button: number
Button to get analogue value from.
Returns number
getAxis
getAxis(axis: number): number
Get axis value between -1 and 1 depending on the direction.
Returns
Value between -1 and 1 depending on the axis direction
Parameters
axis: number
Axis to get value from.
Returns number
setGamepad
setGamepad(gamepad: any): any
Set which gamepad should be used by this gamepad instance.
Can be used to override the gamepad attached to this object and enable multiple gamepad support.
Parameters
gamepad: any
Browser gamepad object.
Returns any
setProductVendor
setProductVendor(gamepad: any): void
Get vendor id and product id for the connected gamepad.
Method
setProductVendor
Parameters
gamepad: any
Gamepad object.
Returns void
update
update(): void
Update the gamepad state.
Should be called every frame before checking the buttons values.
Returns void
