syncinput: Keys
Class Keys
Stores the key code for keyboard keys.
Hierarchy
Keys
Index
Constructors
constructor
Properties
A
ALT
B
C
CAPS_LOCK
CTRL
D
DEL
DOWN
E
END
ENTER
ESC
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
I
INSERT
J
K
L
LEFT
M
N
NUM0
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
O
P
PAGE_DOWN
PAGE_UP
Q
R
RIGHT
S
SHIFT
SPACEBAR
T
TAB
U
UP
V
W
X
Y
Z
Constructors
constructor
new Keys(): Keys
Returns Keys
Properties
Static A
A: number = 65
A key
Static ALT
ALT: number = 18
ALT key
Static B
B: number = 66
B key
Static C
C: number = 67
C key
Static CAPS_LOCK
CAPS_LOCK: number = 20
CAPS_LOCK key
Static CTRL
CTRL: number = 17
CTRL key
Static D
D: number = 68
D key
Static DEL
DEL: number = 46
DEL key
Static DOWN
DOWN: number = 40
DOWN key
Static E
E: number = 69
E key
Static END
END: number = 35
END key
Static ENTER
ENTER: number = 13
ENTER key
Static ESC
ESC: number = 27
ESC key
Static F
F: number = 70
F key
Static F1
F1: number = 112
F1 key
Static F10
F10: number = 121
F10 key
Static F11
F11: number = 122
F11 key
Static F12
F12: number = 123
F12 key
Static F2
F2: number = 113
F2 key
Static F3
F3: number = 114
F3 key
Static F4
F4: number = 115
F4 key
Static F5
F5: number = 116
F5 key
Static F6
F6: number = 117
F6 key
Static F7
F7: number = 118
F7 key
Static F8
F8: number = 119
F8 key
Static F9
F9: number = 120
F9 key
Static G
G: number = 71
G key
Static H
H: number = 72
H key
Static HOME
HOME: number = 36
HOME key
Static I
I: number = 73
I key
Static INSERT
INSERT: number = 45
INSERT key
Static J
J: number = 74
J key
Static K
K: number = 75
K key
Static L
L: number = 76
L key
Static LEFT
LEFT: number = 37
LEFT key
Static M
M: number = 77
M key
Static N
N: number = 78
N key
Static NUM0
NUM0: number = 48
NUM0 key
Static NUM1
NUM1: number = 49
NUM1 key
Static NUM2
NUM2: number = 50
NUM2 key
Static NUM3
NUM3: number = 51
NUM3 key
Static NUM4
NUM4: number = 52
NUM4 key
Static NUM5
NUM5: number = 53
NUM5 key
Static NUM6
NUM6: number = 54
NUM6 key
Static NUM7
NUM7: number = 55
NUM7 key
Static NUM8
NUM8: number = 56
NUM8 key
Static NUM9
NUM9: number = 57
NUM9 key
Static O
O: number = 79
O key
Static P
P: number = 80
P key
Static PAGE_DOWN
PAGE_DOWN: number = 34
PAGE_DOWN key
Static PAGE_UP
PAGE_UP: number = 33
PAGE_UP key
Static Q
Q: number = 81
Q key
Static R
R: number = 82
R key
Static RIGHT
RIGHT: number = 39
RIGHT key
Static S
S: number = 83
S key
Static SHIFT
SHIFT: number = 16
SHIFT key
Static SPACEBAR
SPACEBAR: number = 32
SPACEBAR key
Static T
T: number = 84
T key
Static TAB
TAB: number = 9
TAB key
Static U
U: number = 85
U key
Static UP
UP: number = 38
UP key
Static V
V: number = 86
V key
Static W
W: number = 87
W key
Static X
X: number = 88
X key
Static Y
Y: number = 89
Y key
Static Z
Z: number = 90
Z key
