syncinput: Mouse
Class Mouse
Mouse instance for input in sync with the running application.
Hierarchy
InputHandler
Mouse
Index
Constructors
constructor
Properties
canvas
delta
domElement
doubleClicked
events
keys
position
positionUpdated
tempDelta
tempDoubleClicked
tempKeys
tempPosition
tempWheel
touchHandlers
wheel
wheelUpdated
Methods
buttonDoubleClicked
buttonJustPressed
buttonJustReleased
buttonPressed
dispose
initialize
insideCanvas
setCanvas
setLock
update
updateKey
updatePosition
Constructors
constructor
new Mouse(element?: HTMLElement): Mouse
Constructor for the mouse handler.
Parameters
Optional element: HTMLElement
Optional HTML element to attach the mouse tracking events. By default the "window" object is used.
Returns Mouse
Overrides InputHandler.constructor
Properties
canvas
canvas: HTMLCanvasElement = null
Canvas attached to this mouse instance used to calculate position and delta in canvas space coordinates.
delta
delta: Vector2 = ...
Mouse movement (coordinates in window space).
domElement
domElement: HTMLElement | Window = null
DOM element where to attach the mouse events.
doubleClicked
doubleClicked: boolean = false
Indicates if some button of the mouse was just double-clicked.
events
events: EventManager = null
Event manager used to manage the mouse events.
keys
keys: Button[] = ...
Array with mouse buttons status.
position
position: Vector2 = ...
Mouse position inside the window (coordinates in window space).
positionUpdated
positionUpdated: boolean = false
Indicates if the mouse position changed mid-frames.
Private tempDelta
tempDelta: Vector2 = ...
Private tempDoubleClicked
tempDoubleClicked: boolean = false
Private tempKeys
tempKeys: Button[] = ...
Private tempPosition
tempPosition: Vector2 = ...
Private tempWheel
tempWheel: number = 0
touchHandlers
touchHandlers: boolean = false
If true touch events are also considered in the mouse object.
wheel
wheel: number = 0
Mouse scroll wheel movement.
wheelUpdated
wheelUpdated: boolean = false
Indicates if the wheel position changed mid-frames.
Methods
buttonDoubleClicked
buttonDoubleClicked(): boolean
Check if Mouse button was double-clicked.
Returns boolean
buttonJustPressed
buttonJustPressed(button: number): boolean
Check if a mouse button was just pressed.
Parameters
button: number
Button to check the state of.
Returns boolean
buttonJustReleased
buttonJustReleased(button: number): boolean
Check if a mouse button was just released.
Parameters
button: number
Button to check the state of.
Returns boolean
buttonPressed
buttonPressed(button: number): boolean
Check if mouse button is currently pressed.
Parameters
button: number
Returns boolean
dispose
dispose(): void
Dispose mouse events.
Returns void
Overrides InputHandler.dispose
initialize
initialize(): void
Create mouse handler events.
Events created are managed by the event manager instance.
Returns void
Overrides InputHandler.initialize
insideCanvas
insideCanvas(): boolean
Check if mouse is inside attached canvas (updated async).
Returns boolean
setCanvas
setCanvas(canvas: HTMLCanvasElement): void
Canvas to be used for coordinates calculation relative to that canvas.
Parameters
canvas: HTMLCanvasElement
Returns void
setLock
setLock(value: boolean): void
Set mouse lock state.
When the mouse gets locked into a element is can no longer move around.
Usefull for games and application that require delta mouse movement (e.g. FPS camera)
Parameters
value: boolean
Define if the lock should be active or disable.
Returns void
update
update(): void
Update mouse buttons state, position, wheel and delta synchronously.
Should be called every frame before reading values from the mouse.
Returns void
updateKey
updateKey(button: number, action: number): void
Update a mouse button.
Parameters
button: number
action: number
Returns void
updatePosition
updatePosition(x: number, y: number, xDiff: number, yDiff: number): void
Update mouse position.
Parameters
x: number
y: number
xDiff: number
yDiff: number
Returns void
