syncinput: Touch
Class Touch
Touch handler input is used to handle touch events.
Each touch point
Hierarchy
InputHandler
Touch
Index
Constructors
constructor
Properties
domElement
events
maxPoints
pinch
points
temp
Methods
dispose
initialize
pan
pinchZoom
touchJustPressed
touchJustReleased
touchPressed
update
updatePoint
Constructors
constructor
new Touch(maxPoints?: number, element?: HTMLElement): Touch
Parameters
maxPoints: number = 3
Optional element: HTMLElement
Returns Touch
Overrides InputHandler.constructor
Properties
domElement
domElement: HTMLElement | Window = null
DOM element where to attach the touch events.
events
events: EventManager = null
Event manager used for the touch inputs.
maxPoints
maxPoints: number = 3
How many touch inputs to support in the handler.
pinch
pinch: number = null
Distance delta between two points in adjacent frames.
points
points: TouchPoint[] = []
Touch points, these are created as required by the touch handler.
Private temp
temp: TouchPointTempData[] = []
Touch point temporary information stored between frames.
Methods
dispose
dispose(): void
Dispose touch events.
Should be called after the touch handler is no longer required.
Returns void
Overrides InputHandler.dispose
initialize
initialize(): void
Create touch handler events.
Events created are managed by the event manager instance.
Returns void
Overrides InputHandler.initialize
pan
pan(fingers: number): {
    delta: Vector2;
    position: Vector2;
}
Check for multi touch pan movement.
Return null if there are no point available to calculate the movement.
Returns
the position and delta of the pan group.
Parameters
fingers: number
Returns {
    delta: Vector2;
    position: Vector2;
}
delta: Vector2
position: Vector2
pinchZoom
pinchZoom(): number
Pinch to zoom actions.
Returns
The two finger pinch values.
Returns number
touchJustPressed
touchJustPressed(idx: number): boolean
Check if a touch button was just pressed.
Returns
True if the point has just been pressed.
Parameters
idx: number
Index of the touch point.
Returns boolean
touchJustReleased
touchJustReleased(idx: number): boolean
Check if a touch button was just released.
Returns
True if the point has just released.
Parameters
idx: number
Index of the touch point.
Returns boolean
touchPressed
touchPressed(idx: number): boolean
Check if touch button is currently pressed.
Returns
True if the point is currently pressed.
Parameters
idx: number
Index of the touch point.
Returns boolean
update
update(): void
Update the touch handler, should be called every frame before reading values.
Returns void
updatePoint
updatePoint(id: number, action: number, pressure: number, rotation: number, position: Vector2, radius: Vector2): void
Update touch input state, position and delta synchronously.
Parameters
id: number
Identifier of the point to be updated.
action: number
Action applied to the point.
pressure: number
Touch pressure of the point.
rotation: number
Rotation of the point.
position: Vector2
radius: Vector2
Returns void
