syncinput: Vector2
Class Vector2
Vector 2 represents pairs of X and Y values. Use to represent all bidimensional variables.
Mouse position, acceleration use this object type.
Index
Constructors
constructor
Properties
x
y
Methods
add
copy
dist
divScalar
set
Constructors
constructor
new Vector2(x?, y?): Vector2
Constructor for a new Vector2 object.
Parameters
x: number = 0
X coordinate.
y: number = 0
Y coordinate.
Returns Vector2
Properties
x
x: number
X component of the vector.
y
y: number
Y component of the vector.
Methods
add
add(vec): void
Add the value of another vector to this vector.
Parameters
vec: Vector2
Another vector.
Returns void
copy
copy(vec): void
Copy values from another vector to this one.
Parameters
vec: Vector2
Vector to copy data from.
Returns void
dist
dist(vec): number
Distance to another vector.
Parameters
vec: Vector2
Another vector to calculate distance.
Returns number
divScalar
divScalar(scalar): void
Div the value of this vector by a scalar.
Parameters
scalar: number
Scalar value.
Returns void
set
set(x, y): void
Set the value of the vector.
Parameters
x: number
X coordinate.
y: number
Y coordinate.
Returns void
